spring.batch.job.enabled=false
spring.batch.initializeSchema=always
spring.batch.schema=classpath:org/springframework/batch/core/schema-postgresql.sql

# System DB
system.jdbc.driverClassName=org.postgresql.Driver
system.jdbc.jdbcUrl=jdbc:postgresql://localhost:5432/sys_lire_test
#system.jdbc.username=
#system.jdbc.password=

# LIRE
lire.index.path=/Users/shion/Documents/IntelliJ/lireTest/src/main/resources/indexes
lire.index.duplicateScore=10.0
lire.imageStore.path=/Users/shion/Documents/images
